NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET="0RzdfYfjNNuHeNa+YIXukqmhrvv2LdujO7kYhB9XLRY="
AUTH_GITHUB_ID="Ov23lilObEFRiZUYHPnD"
AUTH_GITHUB_SECRET="9752e7effa7d8e0a21bb467f135c307779a9e96b"
AUTH_POSTGRES_PRISMA_URL="postgres://default:PcUoz6NJB8uS@ep-wispy-heart-a1ekis77-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
AUTH_POSTGRES_URL_NON_POOLING="postgres://default:PcUoz6NJB8uS@ep-wispy-heart-a1ekis77.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"